
 input {
 jdbc {
       jdbc_validate_connection => true
       jdbc_connection_string => "jdbc:oracle:thin:*******"
       jdbc_user => "****"
       jdbc_password => "**********"
       jdbc_driver_library => "/usr/share/java/ojdbc8.jar"
       jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
           tracking_column => "unix_ts_in_secs"
           use_column_value => true
           tracking_column_type => "numeric"
           #schedule => "*/5 * * * * *"
       statement => "SELECT
                            d.*,
							e.els_time AS unix_ts_in_secs
                    FROM cms_doc d, els_doc_time e
                    WHERE  d.id_content = e.id_content
					AND d.created_on > '01-APR-21'"

   }
}

filter {
  mutate {
    copy => { "id_doc" => "[@metadata][_id]"}
    #remove_field => ["id_doc"]
  }
}


output {
# stdout { codec =>  "rubydebug"}
 elasticsearch {
   hosts => ["http://eps-els-t.eps.local:9200"]
   index => "cms_doc_test"
   document_id => "%{[@metadata][_id]}"
   #user => "elastic"
   #password => "changeme"
 }
}

 
 